# Photos-from-Windows-spotlight

./: .gitignore  Photos from Windows spotlight.docx  Photos from Windows spotlight.sln  ~$otos from Windows spotlight.docx  ~$то из Windows Интересное.docx  Фото из Windows Интересное.docx
ImagesWindowsSpotlight.lib/: ImagesWindowsSpotlight.lib.csproj
ImagesWindowsSpotlight.lib/Interface/: IImagesService.cs
ImagesWindowsSpotlight.lib/Models/: ImageCheck.cs  ImageInfo.cs  PHashAndDataImage.cs  PHashAndNames.cs  ResolutionImage.cs
ImagesWindowsSpotlight.lib/Models/Base/: ImageInfo.cs
ImagesWindowsSpotlight.lib/Service/: ImageService.cs
PhotoFromScreensaver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoFromScreensaver.csproj
PhotoFromScreensaver/Data/: data.xml
PhotoFromScreensaver/Infrastructure/Commands/: LambdaCommand.cs
PhotoFromScreensaver/Infrastructure/Commands/Base/: Command.cs
PhotoFromScreensaver/ViewModels/: MyWindowsViewModel.cs  VeiwModelLocator.cs
PhotoFromScreensaver/ViewModels/Base/: ViewModel.cs
Photos Windows spotlight/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  MyImages.cs  PerceptualHash.cs  PhotoData.cs  Photos Windows spotlight.csproj  Photos Windows spotlight.sln  Photos Windows spotlight.sln.DotSettings  StartProgram.cs  XMLData.cs  data.xml
Photos Windows spotlight/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Photos from Windows spotlight/: PhotoData.cs  Photos from Windows spotlight.csproj  Program.cs  XMLData.cs  data.xml
Photos from Windows spotlight/Properties/: AssemblyInfo.cs
Tests/ImagesWindowsSpotlight.lib.Tests/: ImagesWindowsSpotlight.lib.Tests.csproj
(+2 files in other folders)
